- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1401141483
- cmd: brew help
   when: 1401141483
- cmd: brew doctor
   when: 1401141483
- cmd: echo $SHELL
   when: 1401141483
- cmd: git push -u repo master
   when: 1401141483
- cmd: git clone git@github.com:hernang/dotfiles.git
   when: 1401141483
- cmd: git clone https://github.com/hernang/dotfiles.git
   when: 1401141483
- cmd: man pwd
   when: 1401141483
- cmd: git -h
   when: 1401141483
- cmd: cd ..
   when: 1401141483
- cmd: cd dotfiles/
   when: 1401141483
- cmd: git -v
   when: 1401141483
- cmd: git --version
   when: 1401141483
- cmd: open .
   when: 1401141483
- cmd: git config --global user.name "hernang"
   when: 1401141483
- cmd: git config --global user.email hernangalvan17@gmail.com
   when: 1401141483
- cmd: git commit -am 'updated readme file'
   when: 1401141483
- cmd: brew install wget
   when: 1401141483
- cmd: chsh -s /usr/local/bin/fish
   when: 1401141483
- cmd: mkdir .config
   when: 1401142359
   paths:
    - .config
- cmd: cd fish
   when: 1401142386
   paths:
    - fish
- cmd: cd .config
   when: 1401142410
   paths:
    - .config
- cmd: git clone https://github.com/holman/dotfiles.git
   when: 1401207670
- cmd: git clone https://github.com/hernang/dotfiles-1.git
   when: 1401207755
- cmd: git remote add upstream https://github.com/hernang/dotfiles-1.git
   when: 1401207865
   paths:
    - git
- cmd: git fetch upstream
   when: 1401207878
   paths:
    - git
- cmd: cd osx
   when: 1401209482
   paths:
    - osx
- cmd: ./set-defaults.sh
   when: 1401209551
- cmd: hostname 
   when: 1401214227
- cmd: fish_config 
   when: 1401214540
- cmd: la
   when: 1401214552
- cmd: pwd
   when: 1401214557
- cmd: rm -rf .git
   when: 1401214575
   paths:
    - .git
- cmd: subl
   when: 1401217219
- cmd: subl .
   when: 1401217227
   paths:
    - .
- cmd: subl --help
   when: 1401217955
- cmd: ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   when: 1401218135
   paths:
    - /Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl
- cmd: ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /usr/local/bin
   when: 1401218198
   paths:
    - /Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl
    - /usr/local/bin
- cmd: ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl
   when: 1401218205
   paths:
    - /Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl
    - /usr/local/bin/subl
- cmd: subl 
   when: 1401218211
- cmd: ls
   when: 1401218672
- cmd: cd dotfiles-1/bin
   when: 1401228515
- cmd: cd dotfiles-1
   when: 1401228541
   paths:
    - dotfiles-1
- cmd: cd desktop/Hernan HD
   when: 1401228632
- cmd: cd local
   when: 1401231490
- cmd: cd hernangalvan
   when: 1401231494
- cmd: git init
   when: 1401234843
- cmd: cd dotfiles
   when: 1401234855
   paths:
    - dotfiles
- cmd: git commit -am 'updated file1'
   when: 1401234920
- cmd: git add codigo
   when: 1401235063
- cmd: git add codigo.jpg
   when: 1401235070
- cmd: git add codigo.tiff
   when: 1401235110
   paths:
    - codigo.tiff
- cmd: git commit -am 'codigo del prompt'
   when: 1401235184
- cmd: fish_config
   when: 1401293903
- cmd: cd de
   when: 1401294195
- cmd: cd desktop
   when: 1401294261
   paths:
    - desktop
- cmd: cd
   when: 1401294296
- cmd: ln -s  ~/.config/fish/functions ~/dotfiles/config
   when: 1401295384
- cmd: subl ~/.config/fish/functions/fish_right_prompt.fish
   when: 1401295593
- cmd: rm ~dotfiles/config
   when: 1401295825
- cmd: rm ~/dotfiles/config
   when: 1401295835
- cmd: rm ~/dotfiles/config/functions
   when: 1401295857
- cmd: ln -s  ~/.config ~/dotfiles/config
   when: 1401295930
- cmd: rm ~/dotfiles/config/.config
   when: 1401296058
- cmd: ln -s  ~/.config/fish ~/dotfiles/config
   when: 1401296125
- cmd: git commit -am 'carpeta fish del config'
   when: 1401296282
- cmd: git remote add repo https://github.com/hernang/dotfiles.git
   when: 1401296421
- cmd: git push repo
   when: 1401296431
- cmd: git push
   when: 1401296467
- cmd: git remote add dotfiles https://github.com/hernang/dotfiles.git
   when: 1401296485
   paths:
    - dotfiles
- cmd: git push dotfiles
   when: 1401296497
   paths:
    - dotfiles
- cmd: cp -h
   when: 1401296978
- cmd: mv =h
   when: 1401296989
- cmd: subl ~/.config/fish/functions/fish_prompt.fish
   when: 1401298254
- cmd: git add ~/dotfiles/config
   when: 1401298820
- cmd: git status
   when: 1401298835
- cmd: git commit -am 'archivos del  config'
   when: 1401298876
- cmd: git push
   when: 1401298885
- cmd: git push repo
   when: 1401298919
- cmd: git push dotfiles
   when: 1401298978
   paths:
    - dotfiles
- cmd: git push
   when: 1401298989
- cmd: cd ~/dotfiles
   when: 1401299113
- cmd: git add config/
   when: 1401299153
   paths:
    - config/
- cmd: git status
   when: 1401299170
- cmd: git commit -am 'archivos del config'
   when: 1401299189
- cmd: git push
   when: 1401299200
- cmd: fish_config
   when: 1401303396
- cmd: subl ~/.config/fish/functions/fish_prompt.fish
   when: 1401303526
- cmd: cd ~/dotfiles
   when: 1401303865
- cmd: cd desktop
   when: 1401304019
   paths:
    - desktop
- cmd: cd ~/dotfiles
   when: 1401304028
- cmd: cd ~/dotfiles
   when: 1401304153
- cmd: cd ~/dotfiles
   when: 1401304350
- cmd: git status
   when: 1401304356
